<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>1.12.34.56</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://doh-45b32525.doh.pub/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use DNSPod Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>DNSPod DoH</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.C498EC0C-EF6C-44F0-BFB7-0000658B99AC</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>XSFXEvmr-iHIb-4kHX-5wNq-oWu53TIZPUAM</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProhibitDisablement</key>
                <false/>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use DNSPod Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>DNSPod DoH</string>
        <key>PayloadIdentifier</key>
        <string>com.paulmillr.apple-dns</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>khMIJste-mQBs-4UpN-HKik-C6OdAwt8qqUJ</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
    </plist>